<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>
    <title>Website Block</title>
    <style>
      label1{
        font-size: 175%;
        font-weight: bold;
        font-style: 
      }
      #close_window{
        float: right;
        background: url(closebutton.jpg) no-repeat;
        width: 32px;
        height: 33px;
        border-radius: 8px
      }
      #close_window:hover{
        background: red;
      }
      body{
        background-color: linen;
      }
      input.numInput{
        width: 30px;
      }
      form{
        border: 1px linen;
        padding: 0px;
        margin: 10px;
      }
      label{
        font-size: 125%;
        font-weight: bold;
      }
      .button{
        background-color: #383838;
        border-radius: 6px;
        color: #E0E0E0;
        display: inline;
      }
      .button:hover{
        border-radius: 6px;
        background: red;
        box-shadow: 0px 0px 1px #FFFFFF;
      }
      div{
        margin: 10px;
      }
      h2{
        font-size: 125%;
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>

    <label1>Website Block</label1>
    <button id="close_window" type="button"> </button>

  	<form name="submitWebsite">
  		<label>Block:</label>
  		<input type="text" name="website" placeholder="www.badwebsite.com"/>
  		<input id = "input_button" type="button" class="button" value="Submit"/>
  	</form>

    <form name="deleteWebsite">
      <label>Unblock:</label>
      <input type="text" name="website" placeholder="www.goodwebsite.com"/>
      <input id = "delete_button" type="button" class="button" value="Submit"/>
    </form>

    <form name="changeResetLength">
      <label>Change Block Duration:</label>
      <input type="text" name="hourLength" placeholder="Hr" class="numInput"/>
      <input type="text" name="minuteLength" placeholder="Min" class="numInput"/>
      <input type="text" name="secondLength" placeholder="Sec" class="numInput"/>
      <input id = "reset_button" type="button" class="button" value="Submit"/>
    </form>

    <form name="changeUsageLength">
      <label>Change Usage Duration:</label>
      <input type="text" name="hourLength" placeholder="Hr" class="numInput"/>
      <input type="text" name="minuteLength" placeholder="Min" class="numInput"/>
      <input type="text" name="secondLength" placeholder="Sec" class="numInput"/>
      <input id = "usage_button" type="button" class="button" value="Submit"/>
    </form>

    <div id="block_lengths"></div>

  	<div id="blocked">
  		<h2>Blocked Websites:</h2>
  	</div>
  </body>
</html>