<html>
    <head>
        <style type="text/css">
            #about {
                float: left;
                width: 400px;
            }

            #description {
                font-size: 2em;
            }

            #main {
                margin-left: 420px;
            }

            #navbar {
                left: 0px;
            }

            #profile-pic {
                width: 400px;
                margin-left: 420px;
            }

            #profile-pic > img {
                width: 100%;
            }

            #main-title {
                height: 180px;
                margin-bottom: 20px;
                width: 820px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="main-title">
                <div class="main-title-text">Zhongxia "Zee" Yan</div>
                <div id="description">UC Berkeley Electrical Engineering and Computer Science, 2018</div>
            </div>
            <div id="main-body">
                <div id="about" class="text">
                    As a current sophomore, I am still in the process of exploring my interest areas in EE and CS.
                    I have experience in web app development, android development, scripting, and well as integrated circuits design.
                </div>
                <div id="profile-pic">
                    <img src="images/index/profile.jpg">
                </div>
            </div>
        </div>
    </body>
</html>