<html>
    <head>
        <style type="text/css">
            img {
                width: 100%;
            }

            #dashboard-image-frame > img {
                width: 80%;
            }

            #main-title {
                width: 1000px;
                height: 100px;
                margin-bottom: 20px;
                font-weight: 700;
                overflow: hidden;
            }

            #paint-image-frame > img {
                height: 100%;
                width: none;
            }

            #slider {
                list-style-type: none;
                -webkit-transition: 0.5s left;
                -moz-transition: 0.5s left;
                -ms-transition: 0.5s left;
                -o-transition: 0.5s left;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            #slider-button-bar {
                margin-bottom: 20px;
                padding-bottom: 3.4px;
                border-bottom: 2px solid black;
                width: 1000px;
                list-style-type: none;
                list-style-position: inside;
            }

            #slider-button-bar > li {
                display: inline;
                padding-bottom: 3.5px;
                font-size: 2em;
                border: 2px solid black;
                border-radius: 3px;
                background-color: lightgrey;
                overflow: hidden;
                margin-right: 10px;
                cursor: pointer;
            }

            #slider-button-bar > li:hover {
                background-color: grey;
                color: gold;
            }

            #slider-main {
                position: relative;
                left: 0px;
                width: 0px;
                height: 100%;
                z-index: 0;
                overflow: hidden;
                padding: 0px;
                margin: 0px;
                transition: left 1s;
            }

            #wiced-image-frame > div {
                float: left;
                width: 212px;
            }

            #wiced-image-frame > div + div {
                float: none;
                margin-left: 212px;
                width: 288px;
            }

            #wiced-image-frame > div > div {
                width: 100%;
                height: 200px;
                overflow: hidden;
            }

            .image-frame {
                width: 500px;
                height: 400px;
                float: left;
            }

            .project-container {
                overflow-y: auto;
            }

            .slider-button {
                padding-bottom: 11px;
                margin-right: 7px;
                border-radius: 50%;
                background: #4679BD;
                box-shadow: 0 0 3px gray;
                float: left;
            }

            .slider-button:hover {
                background-color: DarkRed;
            }

            .slider-page {
                padding: 0px;
                margin: 0px;
                display: inline-block;
                overflow: hidden;
            }

            .slider-play-pause {
                position: relative;
                top: 8px;
                display: inline;
                height: 30px;
                width: 30px;
                cursor: pointer;
            }

            .text-frame {
                margin-left: 520px;
                width: 450px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="main-title" class="main-title-text">
                Projects
            </div>
            <div id="slider">
                <ul id="slider-button-bar">
                    <img class="slider-play-pause" src="images/project/pause.png"></div>
                </ul>
                <ul id="slider-main">
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="wiced-image-frame" class="image-frame">
                                <div>
                                    <img src="images/project/wiced_android.png">
                                </div>
                                <div>
                                    <div>
                                        <img src="images/project/wiced_tag.png">
                                    </div>
                                    <div>
                                        <img src="images/project/wiced_comp.png">
                                    </div>
                                </div>
                            </div>
                            <div class="text-frame">
                                <div class="title">WICED Mouse</div>
                                <div class="text">
                                    My partner and I utilized the sensors in the WICED Sense tag to create a hover mouse. I modified the existing Android app base to communicate with a Java computer app via UDP packets. A magnet is attached to the users thumb, and we interpreted tilt data for mouse movement and magnetometer data for clicks and scrolls. 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div class="image-frame">
                                <img src="images/project/calsol_telemetry_grapher.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Telemetry Grapher</div>
                                <div class="text">
                                    Using JFreeChart, I created a real time graphical interface for the Cal Solar Vehicle team's telemetry program. The program plotted received power and speed, and displayed voltages and temperatures in tables. The GUI can also take existing log datas and simulate the car's messages by timestamps recorded by the log.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="paint-image-frame" class="image-frame">
                                <img src="images/project/paint1.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Paint</div>
                                <div class="text">
                                    Created Paint as a Chrome Extension with some customized useful features, such as a flexible arc tool, typing Greek characters using LaTeX syntax. In addition, basic features like flood fill, rectangle, redo and undo, and upload or download image are also available.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="dashboard-image-frame" class="image-frame">
                                <img src="images/project/dashboard_schematics.jpg">
                                <img src="images/project/dashboard_layout.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Dashboard Design</div>
                                <div class="text">
                                    I redesigned the Dashboard circuit board schematics and layout for Cal Solar Vehicle Team, basing some of the designs on a previous revision. The board communicates with an array of I2C and SPI devices, including the accelerator and brake pedal, 7-segment LED display, and various switches and LED drivers. 
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>