<html>
    <head>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style type="text/css">
            #about {
                position: fixed;
                width: 700px;
            }

            #description {
                font-size: 3em;
            }

            #main {
                margin-left: 220px;
            }

            #navbar {
                left: 0px;
            }

            #name {
                font-size: 12em;
                line-height: 1.3;
            }

            #profile-pic {
                width: 900px;
                margin-left: 750px;
            }

            #profile-pic > img {
                width: 100%;
            }

            #main-title {
                height: 300px;
                margin-bottom: 20px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="index.html">
                <div class="navbar-item">
                    <img src="images/pic1.png">
                    <p>Home</p>
                </div>
            </a>
            <a href="projects.html">
                <div class="navbar-item">
                    <img src="images/pic1.png">
                    <p>Projects</p>
                </div>
            </a>
            <a href="contact.html">
                <div class="navbar-item">
                    <img src="images/pic1.png">
                    <p>Contact</p>
                </div>
            </a>
        </div>
        <div id="main">
            <div id="main-title">
                <div id="name">Zhongxia "Zee" Yan</div>
                <div id="description">UC Berkeley Electrical Engineering and Computer Science, 2018</div>
            </div>
            <div id="main-body">
                <div id="about" class="text">
                    As a current sophomore, I am still in the process of exploring my interest areas in EE and CS.
                    I have experience in web app development, android development, scripting, and well as integrated circuits design.
                </div>
                <div id="profile-pic">
                    <img src="images/profile.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
