<html>
    <head>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style type="text/css">
            img {
                width: 100%;
            }

            #dashboard-image-frame > img {
                width: 80%;
            }

            #main-title {
                width: 1000px;
                height: 100px;
                margin-bottom: 20px;
                font-weight: 700;
                overflow: hidden;
            }

            #paint-image-frame > img {
                height: 100%;
                width: none;
            }

            #slider {
                list-style-type: none;
                -webkit-transition: 0.5s left;
                -moz-transition: 0.5s left;
                -ms-transition: 0.5s left;
                -o-transition: 0.5s left;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            #slider > ul {
                position: relative;
                left: 0px;
                width: 0px;
                height: 100%;
                z-index: 0;
                overflow: hidden;
                padding: 0px;
                margin: 0px;
                transition: left 1s;
            }

            #slider-button-bar {
                margin-bottom: 20px;
                padding-bottom: 4px;
                border-bottom: 2px solid black;
            }

            #slider-play {
                width: 0px; 
                height: 0px;
                display: inline-block;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid #4679BD;
            }

            #slider-play:hover {
                border-left-color: DarkRed;
            }

            #wiced-image-frame > div {
                float: left;
                width: 212px;
            }

            #wiced-image-frame > div + div {
                float: none;
                margin-left: 212px;
                width: 288px;
            }

            #wiced-image-frame > div > div {
                width: 100%;
                height: 200px;
                overflow: hidden;
            }

            .image-frame {
                width: 500px;
                height: 400px;
                float: left;
            }

            .project-container {
                overflow-y: auto;
            }

            .slider-button {
                padding-bottom: 11px;
                margin-right: 7px;
                border-radius: 50%;
                background: #4679BD;
                box-shadow: 0 0 3px gray;
                float: left;
            }

            .slider-button:hover {
                background-color: DarkRed;
            }

            .slider-page {
                padding: 0px;
                margin: 0px;
                display: inline-block;
                overflow: hidden;
            }

            .text-frame {
                margin-left: 520px;
                width: 480px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="navbar-item">
                <img src="images/puzzle.png" class="navbar-tile">
            </div>
            <div class="navbar-item">
                <a href="index.html"><div class="navbar-text title" class="title">Home</div></a>
                <map name="index-puzzle">
                    <area shape="polygon" coords="172,0,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,0">
                    <area shape="polygon" coords="5,4,5,191,123,191,124,206,117,220,117,230,122,242,136,252,155,252,169,240,173,229,172,218,169,208,166,206,167,191,298,191,298,4,172,4,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,4" href="index.html">
                </map>
                <img src="images/puzzle.png" class="navbar-tile" usemap="#index-puzzle">
            </div>
            <div class="navbar-item">
                <map name="projects-puzzle">
                    <area shape="polygon" coords="172,0,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,0">
                    <area shape="polygon" coords="5,4,5,191,123,191,124,206,117,220,117,230,122,242,136,252,155,252,169,240,173,229,172,218,169,208,166,206,167,191,298,191,298,4,172,4,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,4" href="projects.html">
                </map>
                <a href="projects.html"><div class="navbar-text title" class="title">Projects</div></a>
                <img src="images/puzzle.png" class="navbar-tile" usemap="#projects-puzzle">
            </div>
            <div class="navbar-item">
                <div class="navbar-text text">
                    More info:<br>
                    <a href="https://github.com/ZhongxiaYan">Github</a>
                    <a href="https://www.linkedin.com/in/zhongxiayan">LinkedIn</a>
                    <a href="resume.pdf">Resume</a>
                </div>
                <map name="more-info-puzzle">
                    <area shape="polygon" coords="172,0,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,0">
                    <area shape="polygon" coords="5,4,5,191,123,191,124,206,117,220,117,230,122,242,136,252,155,252,169,240,173,229,172,218,169,208,166,206,167,191,298,191,298,4,172,4,173,15,178,29,177,44,169,56,153,65,131,63,120,55,113,41,112,27,115,19,119,14,119,4">
                </map>
                <img src="images/puzzle.png" class="navbar-tile" usemap="#more-info-puzzle">
            </div>
            <div class="navbar-item">
                <img src="images/puzzle.png" class="navbar-tile">
            </div>
            <div class="navbar-item">
                <img src="images/puzzle.png" class="navbar-tile">
            </div>
            <div class="navbar-item">
                <img src="images/puzzle.png" class="navbar-tile">
            </div>
        </div>
        <div id="main">
            <div id="main-title" class="main-title-text">
                Projects
            </div>
            <div id="slider">
                <div id="slider-button-bar">
                    <div>Hello</div>
                    <div>Hi</div>
                    <div id="slider-play"></div>
                </div>
                <ul>
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="wiced-image-frame" class="image-frame">
                                <div>
                                    <img src="images/project/wiced_android.png">
                                </div>
                                <div>
                                    <div>
                                        <img src="images/project/wiced_tag.png">
                                    </div>
                                    <div>
                                        <img src="images/project/wiced_comp.png">
                                    </div>
                                </div>
                            </div>
                            <div class="text-frame">
                                <div class="title">WICED Mouse</div>
                                <div class="text">
                                    I built paint as a Chrome Extension with some additional
                                    useful features. These include an arc
                                    tool, flood fill tool, typing Greek characters using LaTeX 
                                    syntax, and upload or download images. The paint app also 
                                    saves history and can redo and undo.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div class="image-frame">
                                <img src="images/project/calsol_telemetry_grapher.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Paint Chrome Extension</div>
                                <div class="text">
                                    I built paint as a Chrome Extension with some additional
                                    useful features. These include an arc
                                    tool, flood fill tool, typing Greek characters using LaTeX 
                                    syntax, and upload or download images. The paint app also 
                                    saves history and can redo and undo.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="paint-image-frame" class="image-frame">
                                <img src="images/project/paint1.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Paint Chrome Extension</div>
                                <div class="text">
                                    I built paint as a Chrome Extension with some additional
                                    useful features. These include an arc
                                    tool, flood fill tool, typing Greek characters using LaTeX 
                                    syntax, and upload or download images. The paint app also 
                                    saves history and can redo and undo.
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="slider-page">
                        <div class="project-container">
                            <div id="dashboard-image-frame" class="image-frame">
                                <img src="images/project/dashboard_schematics.jpg">
                                <img src="images/project/dashboard_layout.jpg">
                            </div>
                            <div class="text-frame">
                                <div class="title">Paint Chrome Extension</div>
                                <div class="text">
                                    I built paint as a Chrome Extension with some additional
                                    useful features. These include an arc
                                    tool, flood fill tool, typing Greek characters using LaTeX 
                                    syntax, and upload or download images. The paint app also 
                                    saves history and can redo and undo.
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
